<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><!DOCTYPE html>
<html>

<head>
    <title>Lu Yu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'EB Garamond', serif;
        }

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 35px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 23px;
        }

        h2 {
            font-family: 'EB Garamond', serif;
            font-size: 32px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 28px;
        }

        h3 {
            font-family: 'EB Garamond', serif;
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
        }

        h4 {
            font-family: 'EB Garamond', serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 27px;
        }

        p {
            font-family: 'EB Garamond', serif;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            line-height: 25px;
        }

        blockquote {
            font-family: 'EB Garamond', serif;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        pre {
            font-family: 'EB Garamond', serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        li div {
            text-align: right;
        }

        li div span {
            float: left;
        }

        .publogo {
            margin-right: 20px;
            padding-left: 20px;
        }

        .publication {
            padding-left: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        .publication strong a {
            color: #000;
            text-decoration: none;
        }

        .publication strong a:hover {
            text-decoration: underline;
        }

        .publication .links a {
            margin-right: 15px;
        }

        .press {
            display: inline-block;
            padding: 5px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="container">
            <div class="row mt-0">
                <br />
                <br />
                <br />
            </div>
            <div class="row mt-0">

                <div id="container">
                    <div class="col-10 col-sm-10 col-md-10 col-lg-10 pl-3 pr-1 px-sm-4 pl-md-5 pt-1 pb-1 pb-sm-1 pt-sm-1 nameplate col-xl-7 offset-xl-0"
                        style="width: 70%;float: left;padding-right: 20px;">
                        <h2><span itemprop="name">Lu Yu</span></h2>
                        <p class="my-0"> Mount Holyoke 19' | CS & Math <br />
                            luyu1097@gmail.com<br />

                            <i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/yu24l/"
                                target="_blank"> LinkedIn</a> / <i class="fa fa-github" aria-hidden="true"></i><a
                                href="https://github.com/rui-yan" target="_blank"> GitHub</a> / <i
                                class="fas fa-globe"></i><a href="https://yu24l.github.io/about/"> Website</a> / <i
                                class="fas fa-file-pdf"></i><a
                                href="https://drive.google.com/file/d/1QqwJPuNzGGvObV5ERVjd3dsYPylApQbo/view?usp=sharing">
                                Résumé</a>
                        </p>
                        <br>

                        <p> Welcome to my homepage! I graduated from <a href="https://www.mtholyoke.edu/"
                                target="_blank">Mount Holyoke College</a> in 2019 with BA in Computer Science and
                            Mathematics.<br />
                            <br />
                        </p>
                    </div>
                    <div class="float-child" style="width: 30%;float: left;padding-right: 20px;">
                        <img src="images/me.png" id="me" itemprop="photo" height="28%" class="float-left img-fluid"
                            style="width: 200%;height: auto;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Education -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <p>
                    <h4>Education</h4>
                    <div class="publication media">
                        <div class="media-body offset-sm-0" style="text-align: left;">
                            <strong>Mount Holyoke College</strong><span style="float: right">Sep. 2016-Oct. 2019</span>
                            </h6><br />
                            <em>B. A., magna cum laude, Computer Science, Mathematics, GPA: 3.93</em><span
                                style="float: right"><em>South Hadley, MA</em></span>
                            <br><br>Selected Courses:
                            <ul>
                                <li>Advanced Algorithms, Machine Learning, Operating Systems, Data Structures</li>
                                <li>Mathematical Statistics, Number Theory, Probability, Stochastic Processes</li>
                            </ul>
                        </div>
                        <a href="https://www.mtholyoke.edu/" target="_blank"><img src="images/mhc_logo.png"
                                class="publogo img-fluid float-right rounded g" width="150"
                                style="padding-left: 20px;"></a>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Experiences -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <p>
                    <h4>Experience</h4>
                    <div class="publication media">
                        <div class="media-body offset-sm-0">
                            Software Engineer<span style="float: right"><em> Jan. 2020 - Present </em></span></h6><br />
                            <strong>Microsoft Corporation</strong><span style="float: right"><em>Redmond,
                                    WA</em></span><br />
                            <ul>
                                <li> Designed workows to enrich incidents with relevant data, automate incident
                                    triage process which has saved incident transfer time by 99%</li>
                                <li> Integrated new visuals to Power BI reports, and developed an interactive
                                    dashboard with KPIs for weekly livesite health review</li>
                                <li> Established and managed scheduled data ingestion to Kusto using workow,
                                    which reduced Power BI refresh failures by 80%</li>
                                <li> Improved alerting logic for daily device health check using Python scripts</li>
                            </ul>
                        </div>
                        <img src="images/ms_logo.png" class="publogo img-fluid float-right rounded g" width="150"
                            style="padding-left: 50px;">
                    </div>
                    <br />

                    <div class="publication media">
                        <div class="media-body offset-sm-0">
                            Programmer<span style="float: right"><em> May 2019 – Aug. 2019 </em></span></h6><br />
                            <strong>Google Applied Machine Learning Intensive (AMLI)</strong><span
                                style="float: right"><em>Claremont, CA</em></span><br />
                            <ul>
                                <li> One of 2% of applicants selected for 10-week, 450-hour ML bootcamp</li>
                                <li> Deepened coding skills in Python (Scikit-Learn, Matplotlib, Pandas, Numpy,
                                    TensorFlow) and SQL throughexercises and 6 projects</li>
                                <li> Developed professional skills to analyze, transform, and clean data, apply
                                    different machine learning modelsand identify systemic bias</li>
                            </ul>
                        </div>
                        <img src="images/g_logo.png" class="publogo img-fluid float-right rounded g" width="150"
                            style="padding-left: 50px;">
                    </div>
                    <br>
                    <p>
                    <h5>&nbsp; Research Assistant </h5>
                    <ul>
                        <li> Department of Economics <span style="float: right"><em> Fall 2018 - Spring 2019
                                </em></span> </li>
                        <li> Department of Psychology <span style="float: right"><em> Fall 2018 - Spring 2019
                                </em></span> </li>
                        <li> Office of Institutional Research <span style="float: right"><em> Fall 2018 </em></span>
                        </li>
                    </ul>
                    </p>
                    </p>
                    <br>
                    <p>
                    <h5> Teaching Assistant / Grader </h5>
                    <ul>
                        <li> MATH319 Number Theory <span style="float: right"><em> Fall 2019 </em></span> </li>
                        <li> MATH301 Real Analysis <span style="float: right"><em> Spring 2019 </em></span> </li>
                        <li> CS221 Intro to Computing Systems <span style="float: right"><em> Spring 2019 </em></span>
                        </li>
                        <li> MATH232 Discrete Mathematics <span style="float: right"><em> Spring - Fall 2018
                                </em></span> </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Honors and Awards -->
    <div class="container">
        <div class="row mb-3">
            <div class="col-12 pt-3  px-4 pb-4 bubble offset-xl-1 col-xl-10">
                <h4> Honors and Awards </h4>
                <ul>
                    <li><a href="https://cra.org/cra-wp/scholarships-and-awards/scholarships/ghc-research-scholars/"
                            target="_blank">GHC Research Scholar, CRA-WP</a> <span style="float: right"><em> 2019
                            </em></span> </li>
                    <li>Class of 1937 Prize, Mount Holyoke College <span style="float: right"><em> 2019 </em> </span>
                    </li>
                    <li>Jennifer Dawn Landry Class of 1993 Memorial Award, Mount Holyoke College <span
                            style="float: right"><em> 2019 </em> </span> </li>
                    <li>Sarah Williston Scholar, Mount Holyoke College <span style="float: right"><em> 2018 </em></span>
                    </li>
                    <li>Meritorious Winner, SIMIODE Challenge Using Differential Equations Modeling, UMass <span
                            style="float: right"><em> 2018 </em> </span> </li>
                    <li>Mildred L. Sanderson Prize in Mathematics, Mount Holyoke College <span style="float: right"><em>
                                2017 </em> </span> </li>

                </ul>
            </div>
        </div>
    </div>


    <!-- Hobbies -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <h4> Hobbies </h4>
                    <ul>
                        <li> Play <a href="https://en.wikipedia.org/wiki/Hulusi" target="_blank">Hulusi</a> and <a
                                href="https://en.wikipedia.org/wiki/Bawu" target="_blank">Bawu</a> </li>
                        <li> Learn to play the guitar and transcribe music since May 2020 with selected <a
                                href="https://www.youtube.com/channel/UC9vjG-PPEjbKFAnkqFK7BZA" target="_blank">cover
                                songs</a> uploaded randomly</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Selected Projects -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <h4> <a href="https://yu24l.github.io/projects/">Selected Projects</a> </h4>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <br />


</body>

</html>